# pidgin-demo

./: .editorconfig  PidginDemo.sln  PidginDemo.src.ruleset  PidginDemo.tests.ruleset
src/PidginDemo.Library/: ArithmeticExpressionParser.cs  CalculationVisitor.cs  IArithmeticExpressionVisitor.cs  PidginDemo.Library.csproj
src/PidginDemo.Library/Expressions/: AdditionExpression.cs  ArithmeticExpression.cs  DivisionExpression.cs  MultiplicationExpression.cs  NumberExpression.cs  SubtractionExpression.cs
src/PidginDemo.Library/Extensions/: ArithmeticExpressionExtensions.cs
tests/PidginDemo.Library.UnitTests/: ArithmeticExpressionParserTests.cs  PidginDemo.Library.UnitTests.csproj
tests/PidginDemo.Library.UnitTests/Extensions/: ArithmeticExpressionExtensionsTests.cs
